Eguana_SocialLogin v0.1.0

Website : Main Website (Capsulegiftydays)
Author : Glenn
DB Table Name : none
Explanation : SocialLogin Module for naver, facebook, kakao

1. register site url and callback url in naver,facebook,kakao developer site. 
2. register url,client key,app key,secret key from naver,facebook,kakao in admin configuration.
